<!DOCTYPE html>
<head>
   <title>Lab 1: Simple word problems</title>
	<meta charset="UTF-8">
</head>
<body>
	  <h1>Lab 1: Simple word problems</h1>
     <article>
		  <h2> Question 1 </h2>
		  <div class="question"><p>What 5 letter word can have 4 of it's 
			   letters removed and still prounounced the same?</p></div>
		  <div class="answer"><p>Answer:Queue</p></div>
	  </article>
     <article>
		  <h2> Question 2 </h2>
		  <div class="question"><p>There are three bags.  The first bag has two blue rocks.
	        The second bag has two red rocks.  The third bag has a blue and a red rock. 
	        All bages are labeled but all the labels are wrong.  You are allowed to open
	        one bag, pick one rock at random, see its color and put it back into the bag, 
	        without seeing the color of the other rock. How man bags do you need to open 
	        to relabel all three bags correctly? Explain your logic.</p></div>
		  <div class="answer"><p>Answer: one bag.  The bag labelled red and blue rock only
			  contains a single color.  Pick a rock out of that bag, will allows use to determine
			  what is in all the bags.  The bag labelled opposite of the color is the one with 
			  two colors.</p></div>
	  </article>
	  <article>
		  <h2> Question 3 </h2>
		  <div class="question"><p> You are given a 3L bottle and 5L bottle, how can you measure
			   out 4L exactly.</p></div>
		  <div class="answer"><p>Answer:Fill the 3L bottle with water. Pour it into the 5L bottle. Fill the 
			   3L bottle with water again.  Pour it into the 5L bottle till it's full. Empty the 5L
			   bottle.  Pour the 1L in the 3L bottle into the 5L bottle. Fill the 3L bottle pour it
			   into the 5L bottle.</p></div>
	  </article>
	   <article>
		  <h2> Question 4 </h2>
		  <div class="question"><p>Four people come to a river in the night.  There is a narrow 
			  bridge, but it can only hold two people at a time.  They have one torch and 
			  because it's night, the torch has to be used when crossing the bridge.  Person A can
			  cross the bridge in one minute, B in two minute, C in five minutes, and D in eight minutes.  
			  When two people cross the bridge together, they must move at the slower person's page.  
			  The question is, can they all get across the bridge in 15 minutes or less?</p></div>
		  <div class="answer"><p>Answer:A Cross with B, and A returns. C cross with D and B returns. B cross with A.</p></div>
	  </article>
	   <article>
		  <h2> Question 5 </h2>
		  <div class="question"><p>A monkey is in a room. Suspended from the ceiling is a bunch of bananas,
			  beyond the monkey's reach.  However, in the room there are also a chair and a stick.  The ceiling
			  is just the right height so that a monkey standing on a chair could knock the bananas down with a
			  stick.  The monkey knows how to move around, carry other things around, reach for the bananas, and
			  wave the stcik in the wait. What is the best sequence of actions for the monkey.</p></div>
		  <div class="answer"><p>Answer: Position chair under bananas. Grab stick. stand on chair.  Wave stick. 
			  Duck when bananas are falling, or try to catch them.</p></div>
	  </article>
</body>