<!DOCTYPE html>

<head>
    <title>Lab 2: Example solution</title>
    <meta charset="UTF-8">
    <script src="lab2b.js" defer></script>
</head>

<body>
    <h1>Lab 2: Example solution</h1>
    <article>
        <h2>Question 1</h2>
        <div id="question1"></div>
        <div id="answer1"></div>
    </article>
    <article>
        <h2>Question 2</h2>
        <div id="question2"></div>
        <div id="answer2"></div>
    </article>
    <article>
        <h2>Question 3</h2>
        <div id="question3"></div>
        <div id="answer3"></div>
    </article>
    <article>
        <h2>Question 4</h2>
        <div id="question4"></div>
        <div id="answer4"></div>
    </article>
    <article>
        <h2>Question 5</h2>
        <div id="question5"></div>
        <div id="answer5"></div>
    </article>
</body>