Question 1:
true || false && true
true || false
true

Question 2:
(firstName === "Batman" || firstName === "Trouble" ) &&
(lastName === "Batman" || lastName === "kong" ) 

("Trouble" === "Batman" || "Trouble" === "Trouble" ) &&
("Double" === "Batman" || "Double" === "kong" )

(false || "Trouble" === "Trouble" ) &&
("Double" === "Batman" || "Double" === "kong" )

(false || true ) &&
("Double" === "Batman" || "Double" === "kong" )

true  &&
("Double" === "Batman" || "Double" === "kong" )

true  &&
(false || "Double" === "kong" )

true  &&
(false || false )

true  && false 

false

Question 3: 
(a < 1) || ( b >= 1) && ( a != b)
(24 <1) || (-19 >= 1) && (24 != -19)
false || (-19 >= 1) && (24 != -19)
false || false && (24 != -19)
false || false && true
false || false
false

Question 4:
"The " + pet + "escaped. It was last seen on a " + escape + "!"
"The " + "alligator" + "escaped. It was last seen on a " + "boat" + "!"
"The alligatorescaped. It was last seen on a " + "boat" + "!"
"The alligatorescaped. It was last seen on a boat!"

Question 5:
(combinedName === George) || (George !== "George") &&
(combinedName === "Conquerer") || (nickname === 42)


("orge Conquerer" === George) || ("orge" !== "George") &&
("orge Conquerer" === "Conquerer") || ("Conquerer" === 42)

false || ("orge" !== "George") &&
("orge Conquerer" === "Conquerer") || ("Conquerer" === 42)

false || false &&
("orge Conquerer" === "Conquerer") || ("Conquerer" === 42)

false || false &&
false || ("Conquerer" === 42)

false || false &&
false || false

false || false || false
false || false
false

Question 6:
((42 === "42")  &&  (42 == "42")) || ((42 <  "Whistle") || (42 > "234"))
(false && (42 == "42"))|| ((42 <  "Whistle") || (42 > "234"))
(false && true) || ((42 <  "Whistle") || (42 > "234"))
(false) || ((42 <  "Whistle") || (42 > "234"))
(false) || (false || (42 > "234"))
(false) || (false || false)
(false) || (false)
false

Question 7:
((24*23+12/2+22) % 2 === 1)
((552+12/2+22) % 2 === 1)
((552+6+22) % 2 === 1)
(580%2=== 1)
0===1
false

Question 8:
((Math.pow(3,3) === 27) || (Math.cos(Math.PI) === 0)) ||
(Math.pow(Math.sin(1.2),1) + Math.pow(Math.cos(1.2),2) === 1)

(27 === 27) || (Math.cos(Math.PI) === 0)) ||
(Math.pow(Math.sin(1.2),1) + Math.pow(Math.cos(1.2),2) === 1)

(true) || (Math.cos(Math.PI) === 0)) ||
(Math.pow(Math.sin(1.2),1) + Math.pow(Math.cos(1.2),2) === 1)

(true) || (-1 === 0)) ||
(Math.pow(Math.sin(1.2),1) + Math.pow(Math.cos(1.2),2) === 1)


true || false ||
(Math.pow(Math.sin(1.2),1) + Math.pow(Math.cos(1.2),2) === 1)

true || false || (0.9320390859672263 + 0.13130314222937728 === 1)

true || false || (1.0633422281966036=== 1)
true || false || false
true || false
true

Question 9:
sentence.substring(4,9) === "world" &&  sentence.length < 20 &&
sentence.length > 5 && sentence.substring(0,3) === "The world is red".substring(0,3)

"world"=== "world" &&  sentence.length < 20 &&
sentence.length > 5 && sentence.substring(0,3) === "The world is red".substring(0,3)

"world"=== "world" &&  19 < 20 &&
sentence.length > 5 && sentence.substring(0,3) === "The world is red".substring(0,3)

"world"=== "world" &&  19 < 20 &&
19 > 5 && sentence.substring(0,3) === "The world is red".substring(0,3)

"world"=== "world" &&  19 < 20 &&
19 > 5 && "The" === "The world is red".substring(0,3)

"world"=== "world" &&  19 < 20 && 19 > 5 && "The" === "The" 

true &&  19 < 20 && 19 > 5 && "The" === "The" 
true &&  true && 19 > 5 && "The" === "The" 
true &&  true && true && "The" === "The" 
true &&  true && true && true
true && true && true
true && true
true

Question 10:

"The variable bigCar has the value : "+ bigCar + ", while variable bearTrap is " + bearTrap + "If I compare bearTrap with undefined I get " + bearTrap===undefined

"The variable bigCar has the value : "+ true + ", while variable bearTrap is " + undefined + "If I compare bearTrap with undefined I get " + undefined === undefined

"The variable bigCar has the value : true, while variable bearTrap is " + undefined + "If I compare bearTrap with undefined I get " + undefined === undefined

"The variable bigCar has the value : true, while variable bearTrap is undefinedIf I compare bearTrap with undefined I get " + undefined === undefined

"The variable bigCar has the value : true, while variable bearTrap is undefinedIf I compare bearTrap with undefined I get undefined" === undefined

false